<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wit.cc.Totals" >

    <TextView
        android:id="@+id/totalHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:text="@string/totalHeading"
        android:textColor="@color/mediumGreen"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/totalDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalHeader"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/totalDistanceLabel"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/totalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalDistanceLabel"
        android:layout_alignBottom="@+id/totalDistanceLabel"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@+id/totalDistanceLabel"
        android:layout_toEndOf="@+id/totalDistanceLabel"
        android:text="@string/zeroValuekm" 
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/totalCo2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalDistanceLabel"
        android:layout_alignStart="@+id/totalDistanceLabel"
        android:layout_below="@+id/totalDistanceLabel"
        android:layout_marginTop="40dp"
        android:text="@string/totalCo2Label" 
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/totalCo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/totalCo2Label"
        android:layout_alignLeft="@+id/totalDistance"
        android:layout_alignStart="@+id/totalDistance"
        android:text="@string/zeroValuekg"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/totalValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalCo2Label"
        android:layout_alignStart="@+id/totalCo2Label"
        android:layout_below="@+id/totalCo2Label"
        android:layout_marginTop="40dp"
        android:text="@string/totalValueLabel" 
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalValueLabel"
        android:layout_alignBottom="@+id/totalValueLabel"
        android:layout_alignLeft="@+id/totalCo2"
        android:layout_alignStart="@+id/totalCo2"
        android:text="@string/zeroValue" 
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/totalsDivider"
        style="@style/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/totalDividerText" />

    <SeekBar
        android:id="@+id/seekBarValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/totalDistance"
        android:layout_alignEnd="@+id/totalDistance"
        android:layout_below="@+id/totalsDivider"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:progress="7" />

    <TextView
        android:id="@+id/ccValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seekBarValue"
        android:layout_toRightOf="@+id/seekBarValue"
        android:text="@string/totalCCValue" 
        android:textSize="15sp"/>

</RelativeLayout>